redisHost:127.0.0.1
redisPassword:
redialRedisHost:redis
redialRedisPassword:#frAiI^MtFxh3Ks&swrnVyzAtRTq%w
logHost:http://dc01.86research.cn:8080/api/log/upload
statusHost:http://dc01.86research.cn:8080/api/status/upload
emailUser:modestmt@163.com
emailPass:zousong.88
emailHost:smtp.163.com