redisHost:ooodata.com
redisPassword:Ayw3WLBt2h#^eE9XVU9$gDFs
redialRedisHost:
redialRedisPassword:
logHost:http://localhost/Java2Dotnet.Spider.Portal/api/log/upload
statusHost:http://localhost/Java2Dotnet.Spider.Portal/api/status/upload
emailUser:
emailPass:
emailHost:smtp.163.com