redisHost:localhost
redisPassword:
redialRedisHost:
redialRedisPassword:
logHost:http://localhost:8080/api/log/upload
statusHost:http://localhost:8080/api/status/upload
emailUser:
emailPass:
emailHost:smtp.163.com