redisHost:127.0.0.1
redisPassword:
redialRedisHost:redis
redialRedisPassword:#frAiI^MtFxh3Ks&swrnVyzAtRTq%w
logHost:http://localhost:58401/api/log/upload
statusHost:http://localhost:58401/api/status/upload
emailUser:modestmt@163.com
emailPass:zousong.88
emailHost:smtp.163.com