redisHost:redis
redisPassword:#frAiI^MtFxh3Ks&swrnVyzAtRTq%w
redialRedisHost:redis
redialRedisPassword:#frAiI^MtFxh3Ks&swrnVyzAtRTq%w
logserver:http://localhost:62823/api/log/uploadlog
emailUser:modestmt@163.com
emailPass:zousong.88
emailHost:smtp.163.com