<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title></title>
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/stylesheets/base.css" rel="stylesheet">-->
    <!--<link href="/stylesheets/common.css" rel="stylesheet">-->
    <!--<link href="/stylesheets/page.css" rel="stylesheet">-->
    <!-- 建议在项目中把CSS分好level，好维护和管理 -->
    <style>
        html, body {
            overflow-x: hidden;
            margin: 30px;
        }

        body {
            padding-top: 5px;
            background: #f1f1f1;
        }

        footer {
            padding: 20px 0 10px;
            text-align: center;
            font-weight: bold;
            border-top: 1px solid #ddd;
            margin-top: 30px;
        }

        .header-navbar-style {
            filter: alpha(opacity=90);
            -moz-opacity: 0.9;
            -khtml-opacity: 0.9;
            opacity: 0.9;
            background: linear-gradient(45deg, rgb(60, 8, 34) 0%, rgb(49, 79, 117) 100%);
            border: 1px solid #aaa;
            font-size: 16px;
        }

        .beige {
            background: beige;
        }

        .bisque {
            background: bisque;
        }

        .darkseagreen {
            background: darkseagreen;
        }

        .title {
            color: #333399;
            font-size: 60px;
            font-weight: bold;
        }

        a {
            font-size: 20px;
            font-weight: bold;
        }
        .menu {
            margin-left:40px;
        }
    </style>
</head>
<body>
    <form id="form1">
        <div>
            <span class="title"><strong><em>Welcome to 86Research.Ltd</em></strong></span>
            <ul class="menu">
                <li><a href="viewlogs.htm">view logs</a></li>
                <li><a href="viewtaskstatus.htm">view task status</a></li>
                <li><a href="searchlogs.htm">logs search</a></li>
            </ul>
        </div>
    </form>
</body>
</html>
